**** ABANS DE L'EXAMEN POSAR AQUEST FITXER A DADES ****


d(t) = A*sin(w*t+fase) 
    A = amplitud
    w = 2*PI*frequencia
    t = uniform float time
    fase(inicial) = o ens la donen o no n'hi ha. Un int 
  
  vertexAux.x += dist * normal.x;
  vertexAux.y += dist * normal.y;
  vertexAux.z += dist * normal.z;
  multiplicar (dist * normal) component a component fara que s'expandexi i es contragui en comptes d'aplicar translació
  
  
frame = int(time/slice) % 4; Per augmentar els fps, fem que el terme a l'esquerre del % sigui mes gran. +gran == +rapid el canvi

gl_FragCoord: (in vec4 gl_FragCoord)
Available only in the fragment language, gl_FragCoord is an input variable that contains the window relative coordinate (x, y, z, 1/w)

gl_Position — contains the position of the current vertex
---------------------------------------------------------------------------------------------------------------------------------------
distance(boundingBoxMin, boundingBoxMax);	
    distance es una funcio predefinida, i en aquest cas fa el calcul de la diagonal de la capsa contenidora, ojo perque jo ho
             havia fet amb x,y. I estem en 3D, soc retra.
MATRIUS:
    es llegeixen per columnes->   1,2,3         mat3( vec3(1,4,7),
                                  4,5,6               vec3(4,5,6),
                                  7,8,9               vec3(3,6,8)) 
 _____________________________________________________________________________________________________________________________________                                 

Array               [0] [1] [2] [3]
Coordinate          .x  .y  .z  .w
Color channel       .r  .g  .b  .a
Texture             .s  .t  .p  .q

clamp(x, minimum, maximum)      == min(max(x,minimum),maximum)          //returns the value of x constrained to the range minVal to maxVal
mix(a,b,ratio)                  == (1-ratio)*a + ratio*b                //ponderar
length(vec2(x,y))               == sqrt(x*x+y*y)                        //modul
distance(A,B)                   == length(B-A)                          //distancia entre 2 punts
normalize(vector)               == vector/length(vector)                //normalitza vec --> el seu modul es = 1 
dFdx(value)                     //només al fragment     derivada respecte x
dFdy(value)                     //només al fragment     derivada respecte y
________________________________________________________________________________________________________________________________________
Diferenciar be quan ens demanen rotacions sobre eix del objecte(VERTEX(object space)) o de la camara(EYE SPACE)

    Escriu un vertex shader que, abans de transformar el vèrtex a clip space, el mogui una certa distància d(t)
    en la direcció de la SEVA NORMAL. -> Esta parlant de la normal del vertex, per tant ho hem de fer en OBJECT SPACE.

    Addicionalment, heu d’afegir una variable uniform bool rotate=true que indiqui si cal aplicar una
    rotació a les llums RESPECTE L'EIX Z DE LA CAMERA. -> Parla de la camera, per tant ho fem en EYE SPACE.
_________________________________________________________________________________________________________________________________________
Escriu un vertex shader que apliqui un gradient de color al model segons la seva coordenada Y en
COORDENADES NORMALITZADES DE DISPOSITIU (és a dir, després de la divisió de perspectiva).
    //PRIMER HEM DE TENIR EL VERTEX EN CLIP SPACE
     gl_Position = modelViewProjectionMatrix * vec4(vertex, 1.0);
	    //ARA FEM LA DIVISIO DE LA PERSPECTIVA
        //  y coordinates in NDC -1 .. 1
	 float a = ((gl_Position.y/gl_Position.w)+1.0)/2.0;    //  a = 0...1 (el sabin volia que la a quedes entre 0 i 1,
                                                                          no acabo d'entendre com ho calcula)
_________________________________________________________________________________________________________________________________________
OJO amb quan normalitxem.
  Nomes hem de normalitzar els eixos que utilitarem. En aquest cas:
  	-multipliquem modelMatrix * vertex
	-agafem els components .xyz del resultat
	-i els normalitzem
		i el vec3 resultant es el que substituim per vertex a gl_Position,
		per molt que pensem que podiem normalitzar un vec4 directament
	//aixo esta be	
	vec3 newV = normalize( (modelMatrix * vec4(vertex,1.0)).xyz);
    	gl_Position = modelViewProjectionMatrix * vec4(newV,1.0);
	//aixo NO!
	vec4 newV = normalize( (modelMatrix * vec4(vertex,1.0)));
    	gl_Position = modelViewProjectionMatrix * newV;	//ni aixo:gl_Position = modelViewProjectionMatrix * vec4(newV.xyz,1.0);
	


